MONGO_DB_URL = 'mongodb://localhost:27017'
MONGO_DB = 'swapi'
MONGO_COLLECTION_CHARS = 'characters'
MONGO_COLLECTION_FILMS = 'films'
MONGO_COLLECTION_PLANS = 'planets'
MONGO_COLLECTION_FILMS_PLANS = 'films_planets'
MONGO_COLLECTION_FILMS_CHARS = 'films_characters'